XPButton = 0, 0, 0, 0, C, 22, 29, 608, 471, C
XButton = 0, 0, 0, 0, C, 44, 58, 630, 500, C
FTextBox = 0, 0, 0, 0, C, 66, 87, 652, 529, C
FCombo = 0, 0, 0, 0, C, 88, 116, 674, 558, C
modLvTimer = 0, 0, 0, 0, C
modMain = 14, 33, 906, 502, C
frmLogin = 110, 145, 1002, 613, C, 88, 116, 980, 585, C
modDB = 22, 29, 914, 498, C
frmCreateUser = 175, 175, 978, 700, C, 132, 174, 718, 616, C
modMD5 = 200, 200, 1003, 725, C
frmWelcome = 0, 0, 0, 0, C, 154, 203, 740, 645, C
frmList = 44, 58, 1003, 526, C, 110, 145, 1002, 613, C
frmInputIncome = 0, 0, 0, 0, C, 22, 29, 608, 471, C
frmDoc = 125, 125, 928, 650, C, 100, 100, 903, 625, C
frmOption = 175, 175, 1053, 700, C, 150, 150, 1028, 675, C
frmInputSub = 0, 0, 0, 0, C, 88, 116, 674, 558, C
frmInputBorrow = 0, 0, 0, 0, C, 75, 75, 878, 600, C
frmInputMain = 47, 62, 1006, 530, C, 0, 0, 892, 468, C
frmUser = 0, 0, 0, 0, C, 154, 203, 740, 645, C
frmMain = -2, 50, 890, 518, C, 132, 174, 1024, 643, C
frmExportItem = 50, 50, 853, 575, C, 25, 25, 828, 550, C
frmExportIncomeYear = 100, 100, 903, 625, Z, 75, 75, 878, 600, C
frmInputContractNo = 0, 0, 567, 448, C, 154, 203, 721, 652, C
