Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.3#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE11\MSO.DLL#Microsoft Office 11.0 Object Library
Object=Word.Document.8; WINWORD.EXE
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#C:\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={A4BF9E9F-333F-4D07-A80E-DA359D576BFF}#3.0#0; xpmenu.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=Ctl\XPButton.ctl
UserControl=Ctl\XButton.ctl
UserControl=Ctl\FTextBox.ctl
UserControl=Ctl\FatCombo.ctl
Module=modLvTimer; Module\modLvTimer.bas
Module=modMain; Module\modMain.bas
Form=Form\frmLogin.frm
Module=modDB; Module\modDB.bas
Form=Form\frmCreatUser.frm
Module=modMD5; Module\modMD5.bas
Form=Form\frmWelcome.frm
Form=Form\frmList.frm
Form=Form\frmInputIncome.frm
Form=Form\frmDoc.frm
Form=Form\frmOption.frm
Form=Form\frmInputSub.frm
Form=Form\frmInputBorrow.frm
Form=Form\frmInputMain.frm
Form=Form\frmUser.frm
Form=Form\frmMain.frm
Form=Form\frmExportItem.frm
Form=Form\frmInputIncomeYear.frm
Form=Form\frmInputContractNo.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="合同管理"
ExeName32="合同管理.exe"
Command32=""
Name="合同管理"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="素华"
VersionProductName="合同管理"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
