MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68095340
eax=00000001 ebx=00110000 ecx=00000001 edx=00000001 esi=0022F8A4 edi=0022F484
ebp=0022F284 esp=0022F24C program=C:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F284  68095340  (680A1020, 00110000, 00000003, 00000007)
0022F2A4  6802CCDD  (00110000, 00000000, 0022F2E4, 68013B0F)
0022F2C4  6802CB2C  (00110000, 4798B857, 00000000, 00000000)
0022F2F4  6801368D  (0022F7C0, 00000000, 00110000, 00000000)
0022F800  6805E475  (6805E4C1, 6805E488, 0043E182, 0022F8A4)
1402156 [main] sh.exe" 1240 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1508691 [main] sh.exe" 1240 handle_exceptions: Error while dumping state (probably corrupted stack)
